{
  "name": "deriv-bot-over-one",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "seed": "tsx src/database/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@deriv/api-types": "^1.0.2589",
    "@deriv/deriv-api": "^1.0.13",
    "@types/node": "^22.13.1",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@types/ws": "^8.5.14",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/node-cron": "^3.0.11",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "sqlite3": "^5.1.7",
    "tsx": "^4.19.2",
    "ws": "^8.18.0"
  }
}
